body {
    font-family: sans-serif;
    text-align: center;
}

/*-------------------------EJERCICIO COMPLETO CON AREAS------------------*/

#website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu lateral"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";
    gap: 5px; /*grid-gap fue reemplazado por gap*/
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    padding: 0px;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
}

#website-areas #menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px auto;
    padding: 0px;
}

#website-areas #contenido {
    grid-area: contenido;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website-areas #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #pie-pagina {
    grid-area: pie;
    background-color: black;
    color: white;
    line-height: 70px;
}

/*-------------------------EJERCICIO COMPLETO------------------*/

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    padding: 0px;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

#website #menu {
    background-color: lightblue;
    color: black;
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    line-height: 70px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px auto;
    padding: 0px;
}

#website #contenido {
    background-color: #eee;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    background-color: orange;
    color: white;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

#website #pie-pagina {
    background-color: black;
    color: white;
    grid-column: 1 / 6;
    grid-row: 4 / 5;
    line-height: 70px;
}

/*-------------------------EJEMPLO-----------------------------*/

.layout {
    width: 80%;
    height: 600px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr); 
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    /* Para tomar todo el ancho del las columnas
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 1 / 4; /*Esta es la version corta de lo que esta arriba*/

    background-color: red;
}

.layout .green {
    grid-row: 2 / 6;
    background-color: green;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: pink;
}

.layout .orange {
    grid-row: 3 / 5;
    background-color: orange;
}

.layout .lightblue {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: lightblue;
}