* {
    text-decoration: none;
    margin: 0px auto;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: -2px 2px 3px #ccc;
    text-transform: uppercase;
    font-style: italic;
    font-family: Helvetica;
}

.logo h1 {
    font-weight: 900px;
    font-size: 35px;
}

#menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    list-style: none;
}

#menu a {
    color: #444;
    text-transform: uppercase;
    padding: 10px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
    column-gap: 7px;
}

#projects {
    display: grid;
    margin: 0px;
    grid-template-columns: repeat(auto-fill, 255px);
    gap: 20px;
    align-items: start;
}

.project {
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    color: gray;
}

#aside {
    text-align: center;
    margin-left: 10px;
    margin-right: 20px;
    padding: 20px;
}

#aside h2 {
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#aside ul {
    list-style: none;
    width: 100%;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    text-align: center;
    background-color: #eee;
    color: #444;
    padding: 20px;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 42%;
    align-items: center;
    justify-content: start;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo h2 {
    font-weight: 900px;
    font-size: 35px;
    opacity: 0.5;
    text-align: left;
    margin-right: 15px;
}

#footer .info {
    text-align: right;
    color: #444;
    padding: 10px;
    margin-right: 15px;
}

@media(max-width: 784px) {
    #header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header .logo {
        margin: 0px auto;
    }

    #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        column-gap: auto;
    }
    
    #projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .project {
        margin: 0px;
    }

    #aside {
        text-align: center;
        margin: 0px;
        padding: 20px;
    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    #aside ul li {
        margin: 0px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    #footer .logo {
        margin: 0px auto;
    }

    #footer .info {
        margin: 0px auto;
    }
}